{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=aspirra_db;Username=postgres;Password=aspirra123"
  },
  "Jwt": {
    "SigningKey": "AspirraSuperSecretDefaultSecurityKeyForLocalDevelopmentOnly!",
    "Issuer": "aspirra",
    "Audience": "aspirra-users",
    "AccessTokenMinutes": 120
  }
}

